# Todos-crud

./: TodosApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TodosApi/: Dockerfile.original  Program.cs  TodosApi.csproj  appsettings.json
TodosApi/Data/: TodosDbContext.cs
TodosApi/Endpoints/: TodoEndpoints.cs
TodosApi/Entities/: Todo.cs
TodosApi/Properties/: launchSettings.json
TodosApi/Repositories/: ITodoRepository.cs  TodoRepository.cs
